# OutdoorSportBackend

./: Dockerfile  Dockerfile_1  OutdoorSportBackend.sln  docker-compose.yml
Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
Auth.Api/Configurators/: AuthDALConfigurator.cs
Auth.Api/Controllers/: AuthController.cs  ProfilesController.cs
Auth.Api/Properties/: launchSettings.json
Auth.BL/: Auth.BL.csproj  AuthMappingProfile.cs
Auth.BL/Services/: AuthDbInitializer.cs  AuthService.cs  ProfilesService.cs  RabbitMqListener.cs  TokenService.cs
Auth.Common/: Auth.Common.csproj
Auth.Common/Dtos/: EditProfileDto.cs  LoginCredsDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs  TokenUserDto.cs
Auth.Common/Enums/: SportsType.cs  UserRole.cs
Auth.Common/Interfaces/: IAuthDbInitializer.cs  IAuthService.cs  IProfilesService.cs  ITokenService.cs
Auth.DAL/: Auth.DAL.csproj  AuthDALConfigurator.cs  AuthDbContext.cs
Auth.DAL/Entities/: AdminEntity.cs  AppUser.cs
Auth.DAL/Migrations/: 20230609143940_Initial.Designer.cs  20230609143940_Initial.cs  20230619122048_extraInfoInUser.cs  20230619123902_wtf.Designer.cs  20230619123902_wtf.cs  AuthDbContextModelSnapshot.cs
Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Backend.Api/Configurators/: BackendDALConfigurator.cs
Backend.Api/Controllers/: AdminController.cs  ObjectsController.cs  ReviewsController.cs  SlotsController.cs
Backend.Api/Properties/: launchSettings.json
Backend.BL/: BackMappingProfile.cs  Backend.BL.csproj
Backend.BL/Middlewares/: BackendMiddlewareExtensions.cs  CreatingUsersMiddleware.cs
Backend.BL/Services/: AdminService.cs  BackDbInitializer.cs  MessageProducer.cs  ObjectsService.cs  ReviewsService.cs  SlotsService.cs
Backend.Common/: Backend.Common.csproj
Backend.Common/Dtos/: CommentDto.cs  CreateObjectDto.cs  EditObjectDto.cs  ObjectDto.cs
Backend.Common/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  EditCommentDto.cs
Backend.Common/Dtos/Object/: EditObjectDto.cs  ObjectDto.cs  ObjectListDto.cs
Backend.Common/Dtos/Slot/: EditSlotDto.cs  SignSlotDto.cs  SlotDto.cs  UserSlotDto.cs
Backend.Common/Enums/: SportType.cs
Backend.Common/Interfaces/: IAdminService.cs  IBackDbInitializer.cs  IMessageProducer.cs  IObjectsService.cs  IReviewsService.cs  ISlotsService.cs
Backend.DAL/: Backend.DAL.csproj  BackendDbContext.cs
Backend.DAL/Entities/: CommentEntity.cs  RatingEntity.cs  ReportEntity.cs  SlotEntity.cs  SportObjectEntity.cs  UserEntity.cs
Backend.DAL/Migrations/: 20230611070123_Init.Designer.cs  20230611070123_Init.cs  20230611134301_PhotosToStringInSportObject.Designer.cs  20230611134301_PhotosToStringInSportObject.cs  20230611143316_Slots.Designer.cs  20230611143316_Slots.cs  20230612052943_slotsfix.Designer.cs  20230612052943_slotsfix.cs  BackendDbContextModelSnapshot.cs
Common/: Common.csproj
Common/Configurators/: IdentityConfigurator.cs  JwtConfigurator.cs
Common/Configurators/ConfigClasses/: AdminConfig.cs  JwtConfig.cs  RabbitMqConnection.cs
Common/Models/: BanUserModel.cs
Common/Policies/: PolicyNames.cs
Common/Policies/Ban/: BanPolicy.cs  BanPolicyHandler.cs
OutdoorSportBackend/: WeatherForecast.cs
OutdoorSportBackend/Controllers/: WeatherForecastController.cs
